HTTP_PORT=2000

DB_HOST=calendar-db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password

AMPQ_HOST=calendar-rabbit
AMPQ_USER=root
AMPQ_PASSWORD=password

API_NAME=api
GRPC_NAME=grpc
NOTIFIER_NAME=notifier
SCHEDULER_NAME=SCHEDULER

TEST_DB_HOST=calendar-db-test
TEST_DB_PORT=5432
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_GRPC_NAME=grpc-test
TEST_AMPQ_HOST=calendar-rabbit-test
TEST_AMPQ_USER=root
TEST_AMPQ_PASSWORD=password

